<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Verification</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
      }
      .content {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        background: slateblue;
      }

      form {
        width: 240px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        background: blue;
      }

      input[type="button"] {
        display: none;
        transition: 1s;
      }

      form:hover input:nth-child(2) {
        display: block;
      }

      input:first-child {
        height: 40px;
        width: 200px;
        border: 2px solid black;
        border-radius: 10px;
        transition: 700ms;
        outline: none;
        margin: 10px;
      }

      input:hover:first-child {
        height: 50px;
        width: 250px;
        font-size: large;
        border: 4px solid green;
        border-radius: 30px;
      }

      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <form action="">
        <input type="number" placeholder="OTP CODE" required />
        <input type="button" value="SUBMIT" />
      </form>
    </div>
  </body>
</html>
